# JavaFxSampleWithHibernateAndSpring

./: pom.xml
src/main/java/com/test/: NewPersonController.java  Person.java  PersonController.java  Screen2Controller.java  Screen3Controller.java
src/main/java/com/test/application/: ControlledScreen.java  FormattedTableCellFactory.java  MainApplication.java  MyMenu.java  MyMenuController.java  PersonRepository.java  ScreensController.java  SimpleApp.java
src/main/resources/com/test/application/: MyMenu.fxml  Screen2.fxml  Screen3.fxml  nouveauPerson.fxml  person.fxml
